../Core/Src/main.c:113:17:crc32_update	3
../Core/Src/main.c:203:12:is_app_valid	2
../Core/Src/main.c:270:13:jump_to_app	2
../Core/Src/main.c:105:13:debug_printf	1
../Core/Src/main.c:88:12:rb_pop	2
../Core/Src/main.c:211:26:can_tx_blocking.constprop	4
../Core/Src/main.c:231:13:send_ack	2
../Core/Src/main.c:155:13:led_task	6
../Core/Src/main.c:249:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:285:5:main	43
../Core/Src/main.c:548:6:Error_Handler	1
